<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Media Queries Blog Layout</title>
  </head>
  <body>
    <header>
      <ul>
        <li>
          <a href="#">Home</a>
        </li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </header>

   <div>
    <main>
      <h2>The Art of Drinking a Coffee </h2>
      <img src="./image-folder/coffee-unsplash.jpg" alt="three cups of coffee">
      
      <section>
        <h2>
            Under what circumstances should I drink coffee?
          </h2>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo rerum nemo ducimus autem porro recusandae qui? Quidem vero id. 
          </p>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo rerum nemo ducimus autem porro recusandae qui? Quidem vero id. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique mollitia, illum sint officia inventore nulla suscipit quasi, provident saepe aspernatur numquam soluta eaque at ratione accusantium non neque deserunt possimus. 
          </p>
      </section>
      <section>
        <h2>
            The hand hold variations
          </h2>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio ipsam dolores atque rerum debitis similique consectetur repellendus corrupti dolor quasi incidunt, sed earum, veniam deleniti laborum tempore culpa explicabo.  
          </p>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo rerum nemo ducimus autem porro recusandae qui? Quidem vero id. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique mollitia, illum sint officia inventore nulla suscipit quasi, provident saepe aspernatur numquam soluta eaque at ratione accusantium non neque deserunt possimus. 
          </p>
      </section>
      <section>
        <h2>
            The coffee state: Bliss
          </h2>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo rerum nemo ducimus autem porro recusandae.
          </p>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo rerum nemo ducimus autem porro recusandae qui? Quidem vero id. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique mollitia, illum sint officia inventore nulla suscipit quasi, provident saep.
          </p>
          <p>
            Blog by Wageiha Aldemerdash
            <br>
            24.10.2022
          </p>
      </section>
    </main>

    <aside>
        <h3>
            Interested in more about coffee?
        </h3>
        <ul>
            <li>
              <a href="#">https://coffeelinkone.com</a>
            </li>
            <li><a href="#">https://coffeelinktwo.com</a></li>
            <li><a href="#">https://coffeelinkthree.com</a></li>
          </ul>
      </aside>
   </div>
    
        <form action="" method="">
            <h3>Sign up for our mailing list!</h3>
            <fieldset>
                <label for="fname">Name:</label>
                <input type="text" id="fname" name="full-name" placeholder="John B. Goode">
    
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" placeholder="john.goode@gmail.com">
                <button type="submit">Sign Up!</button>
            </fieldset> 
        </form>
    
        
  </body>
</html>
